<!DOCTYPE html>
<html>
<head>
　<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">　
  <style>
    body {

    background-color:#fff;
    color:#fff;
    font-family: system-ui;
    margin-left: auto;
    margin-right: auto;
    padding: 5%;
    max-width: 650px;
    }

    .container {
      max-width: 80%;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .language-button {
      color: #888;
      font-size: 14px;
      margin-bottom: 20px;
    }

    .logo {
      text-align: center;
      margin-bottom: 20px;
    }

    .login-button {
      display: block;
      width: 100%;
      max-width: 200px;
      margin: 0 auto 20px;
      padding: 10px;
      border-radius: 5px;
      background-color: #ADD8E6;
      color: #fff;
      font-weight: bold;
      text-align: center;
      text-decoration: none;
    }

    .form-group {
      margin-bottom: 20px;
　　
　}
 

     .form-group input {
　  width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
<center>
    <div class="language-button">日本語</div>
    <div class="logo">
      <img src="https://fontmeme.com/temporary/90c0163da07bab3526a228ac664a2b64.png" alt="Logo">
    </div>
    <br>
    <br>
    <br>
    <a href="#" class="login-button">Facebookでログイン</a>
    <form>
      <div class="form-group">
        <input type="text" id="username" placeholder="電話番号、ユーザネーム">
      </div>
      <div class="form-group">
        <input type="password" id="password" placeholder="パスワード">
      </div>
      <a href="#" class="login-button">ログイン</a>
    </form>
</center>
</body>
</html>
